<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tradebot.service</string>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONPATH</key>
        <string>__PROJECT_ROOT__</string>
    </dict>

    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_ROOT__/.venv/bin/python</string>
        <string>-m</string>
        <string>tradebot.daemon</string>
        <string>--serve</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/.tradebot/service-stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.tradebot/service-stderr.log</string>
</dict>
</plist>
